type file
id FsShelter.Extras
version 0.0
authors Prolucid
description
    Library of FsShelter workflow, messaging and persistence components
tags
	F# Storm RabbitMQ Cassandra event-driven
projectUrl
	http://www.github.com/Prolucid/FsShelter.Extras
licenseUrl
	http://prolucid.github.io/FsShelter.Extras/LICENSE.html
requireLicenseAcceptance false
iconUrl
	http://prolucid.github.io/FsShelter.Extras/img/logo.png
files
	build_output/FsShelter.Extras.dll ==> lib/net45
	build_output/FsShelter.Extras.xml ==> lib/net45
dependencies
	FsShelter >= 0.0.11
	FsBunny >= 0.0.1
	Google.Protobuf >= 3.3
	FsPickler >= 3.2
	Newtonsoft.Json >= 10.0.2
	Fable.JsonConverter >= 0.1.1
